#
# JobsBoard
# By RebelMythik & Kronus
#

# Settings to control how job requests function
jobs:
  # Settings for minimum and maximum items per job request
  item_limits:
    min: 1
    max: 64
  # Settings for minimum and maximum rewards per job request
  reward_limits:
    min: 1.00
    max: 2000.00
  # Number of days (in real life) before a job request expires
  days_before_expiration: 7

